PORT = 8000
Mongo_URI= mongodb+srv://aksn0204:akvshjui454@cluster0.g0cssza.mongodb.net/
JWT_Secret= Akashis
JWT_Refresh_Secret= Akashism
CLIENT_URL=http://localhost:3000
email=akash.nr21@iiits.in
password=Akash@0202
clientid={google auth cclientid}
clientsecret={google auth client secret}
redirect_url=http://localhost:8000/auth/google/oauth